[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/efeitos/explosivos.gd" type="Script" id=1]
[ext_resource path="res://sprites/efeitos_jogo/efeitos_explosivos/circulo/vermelho/1.png" type="Texture" id=2]
[ext_resource path="res://sprites/efeitos_jogo/efeitos_explosivos/circulo/vermelho/2.png" type="Texture" id=3]
[ext_resource path="res://sprites/efeitos_jogo/efeitos_explosivos/circulo/vermelho/3.png" type="Texture" id=4]
[ext_resource path="res://sprites/efeitos_jogo/efeitos_explosivos/circulo/vermelho/4.png" type="Texture" id=5]
[ext_resource path="res://sprites/efeitos_jogo/efeitos_explosivos/circulo/vermelho/5.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "sprite"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 6 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="circulos" type="Sprite"]
scale = Vector2( 0.1, 0.1 )
z_index = 5
texture = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="anim" type="AnimationPlayer" parent="."]
anims/sprite = SubResource( 1 )
