[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/efeitos/explosivos.gd" type="Script" id=1]
[ext_resource path="res://sprites/efeitos_jogo/2DLight.png" type="Texture" id=2]
[ext_resource path="res://sprites/player/gun/explosão_inicial/18.png" type="Texture" id=3]
[ext_resource path="res://sprites/player/gun/explosão_inicial/14.png" type="Texture" id=4]
[ext_resource path="res://sprites/player/gun/explosão_inicial/8.png" type="Texture" id=5]
[ext_resource path="res://sprites/player/gun/explosão_inicial/7.png" type="Texture" id=6]
[ext_resource path="res://sprites/player/gun/explosão_inicial/9.png" type="Texture" id=7]
[ext_resource path="res://sprites/player/gun/explosão_inicial/13.png" type="Texture" id=8]
[ext_resource path="res://sprites/player/gun/explosão_inicial/11.png" type="Texture" id=10]
[ext_resource path="res://sprites/player/gun/explosão_inicial/16.png" type="Texture" id=11]
[ext_resource path="res://sprites/player/gun/explosão_inicial/5.png" type="Texture" id=12]
[ext_resource path="res://sprites/player/gun/explosão_inicial/6.png" type="Texture" id=14]

[sub_resource type="Animation" id=2]
resource_name = "sprite"
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 12 ), ExtResource( 14 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 11 ), ExtResource( 3 ), null ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Light2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[node name="explo_ponta_arma" type="Sprite"]
scale = Vector2( 0.5, 0.5 )
z_index = 1
texture = ExtResource( 12 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="anim" type="AnimationPlayer" parent="."]
anims/sprite = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
visible = false
position = Vector2( -1.66666, -1.90735e-06 )
scale = Vector2( 0.238715, 0.347222 )
texture = ExtResource( 2 )
texture_scale = 0.3
color = Color( 0.564706, 0.74902, 0.909804, 1 )
energy = 3.0
