[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/efeitos/poeira_andando.gd" type="Script" id=1]
[ext_resource path="res://sprites/efeitos_jogo/smokeWhite1.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "correndo"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Vector2( 0.03, 0.03 ), Vector2( 0.06, 0.06 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 5, -5 ), Vector2( 20, -9 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.04, 0.04 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sprite3:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.035, 0.035 ), Vector2( 0.02, 0.02 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("sprite2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.26353, -2.37842 ), Vector2( 8.27503, -1.70145 ), Vector2( 21.8252, -4.09933 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("sprite3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.70948, -2.22976 ), Vector2( 5.45632, -1.12733 ), Vector2( 20.4604, -5.96689 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("sprite4:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.02, 0.02 ), Vector2( 1e-05, 1e-05 ) ]
}

[node name="poeira_andando" type="Position2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 19.9726 ]
}

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 20, -9 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 2 )

[node name="sprite2" type="Sprite" parent="."]
position = Vector2( 21.8252, -4.09933 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 2 )

[node name="sprite3" type="Sprite" parent="."]
position = Vector2( 20.4604, -5.96689 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 2 )

[node name="sprite4" type="Sprite" parent="."]
position = Vector2( 4.75, -1 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 2 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/correndo = SubResource( 1 )
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
