[gd_scene load_steps=18 format=2]

[ext_resource path="res://sprites/inimigos/olhudo/Sprite8.png" type="Texture" id=1]
[ext_resource path="res://scripts/inimigos/enemy_clever.gd" type="Script" id=2]
[ext_resource path="res://sprites/inimigos/olhudo/Sprite3.png" type="Texture" id=3]
[ext_resource path="res://sprites/inimigos/olhudo/Sprite7.png" type="Texture" id=4]
[ext_resource path="res://sprites/inimigos/olhudo/Sprite11.png" type="Texture" id=5]
[ext_resource path="res://sprites/inimigos/olhudo/Sprite9.png" type="Texture" id=6]
[ext_resource path="res://sprites/inimigos/olhudo/Sprite4.png" type="Texture" id=7]
[ext_resource path="res://sprites/inimigos/olhudo/Sprite10.png" type="Texture" id=8]
[ext_resource path="res://sprites/inimigos/olhudo/Sprite5.png" type="Texture" id=9]
[ext_resource path="res://sprites/inimigos/olhudo/Sprite2.png" type="Texture" id=10]
[ext_resource path="res://sprites/inimigos/olhudo/Sprite1.png" type="Texture" id=11]
[ext_resource path="res://sprites/inimigos/olhudo/Sprite6.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.81287, 5.46368 )

[sub_resource type="Animation" id=2]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 11 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 5 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.678431 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 11.6421, 7.59486 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 6.34683, 1.48802 )

[node name="olhudo" type="KinematicBody2D"]
position = Vector2( 99, 40 )
z_index = 5
collision_layer = 2
collision_mask = 105
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
scale = Vector2( 0.09, 0.09 )
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 20, 32 )

[node name="shape" type="CollisionShape2D" parent="."]
visible = false
light_mask = 32
position = Vector2( -0.292481, 6.39281 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.574524, 0.928074 )
scale = Vector2( 0.535961, 0.429895 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/gosma_andando = SubResource( 2 )
anims/planeta_rosa = SubResource( 3 )

[node name="FloorDetectorLeft" type="RayCast2D" parent="."]
position = Vector2( -7.71693, 2.66585 )
enabled = true
cast_to = Vector2( 0, 20 )
collision_mask = 64

[node name="FloorDetectorRight" type="RayCast2D" parent="."]
position = Vector2( 7.43631, 1.96431 )
enabled = true
cast_to = Vector2( 0, 20 )
collision_mask = 64

[node name="PlatformDetector" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 15 )

[node name="colidir_com_player" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="colidir_com_player"]
visible = false
position = Vector2( -0.445946, 7.58119 )
shape = SubResource( 4 )

[node name="pisar_no_inimigo" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pisar_no_inimigo"]
position = Vector2( 0, -1.96653 )
shape = SubResource( 5 )

[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="body_entered" from="colidir_com_player" to="." method="_on_enemy_body_entered"]
[connection signal="body_entered" from="pisar_no_inimigo" to="." method="_on_pisar_no_inimigo_body_entered"]
